10.
Результаты, приведённые ниже служат теоретической основой для представленных в дис. алгоритмов обратных задач.

где $k$ -- теплопроводность, $c_v$ -- удельная теплоёмкость, $\rho$ -- плотность,
$\sigma$ -- постоянная Стефана\,--\,Больцмана, $n$ -- индекс рефракции,
$T_{\max}$ -- максимальная температура,
$\kappa \coloneqq \kappa_s + \kappa_a$ -- коэффициент полного взаимодействия,
$\kappa_s$ -- коэффициент рассеяния.
Коэффициент $A \in [-1,1]$ описывает анизотропию рассеивания;
случай $A=0$ отвечает изотропному рассеиванию.


12.
Слабая формулировка выведена обычным способом - умножением уравнений на тестовые функции,
интегрированием по частям с учётом краевых условий.

--известный теоретический результат

13. Квазистационарная модель
Квазистационарная модель -- медленные изменения со временем или
имеющую относительно длительный период стабильности по сравнению с
интересующим масштабом времени.
Такие модели часто используются, когда
изучаемая система находится в равновесии или близка к нему, но при этом мо
жет испытывать небольшие, медленные колебания со временем.
Термин ‘квази‘ означает, что система не совсем стационарна,
 ее состояние меняется настолько медленно,
 его можно считать почти стационарным для определенных анализов или целей.

В контексте теплообмена, излучения или других физических процессов
квазистационарные модели могут использоваться для описания сценариев, ко
гда параметры и свойства системы меняются очень медленно по сравнению с
масштабом времени конкретного изучаемого явления.
Такие модели могут упростить анализ и снизить вычислительную сложность, позволяя исследователям
сосредоточиться на основных аспектах проблемы.

14. Следующий теоретический результат является новым и используется для обоснования
корректности оптимизационного метода для квазистационарной модели с данными Коши.

15. Зависимость коэффициента теплопроводности от температуры,
σ(𝑥, 𝑡) – произведение удельной теплоемкости на объемную плотность (кг\м^3),
𝑓 и 𝑔 описывают вклад источников тепла и излучения соответственно.
Положительные параметры 𝑏, α, β, γ, 𝑝 описывают радиационные и теплофизические свойства среды

15.
\|f\|_\infty =ess sup \limits _{x\in X}|f(x)|}

17. Для решения квазилинейной задачи определим рекурсивную последовательность ...

18-20.----вода

21. Решение экстремальной задачи называется квазирешением обратной задачи.

22. Теорема условий оптимальности представляет необходимые условия оптимальности 1 порядка и используется в главе 4.

 - первый порядок условий оптимальности:
берем производную от некоторого отображения.
Без ограничений - приравниваем её к нулю (система оптимальности)
Для ф. 1 переменной -- необх. условие экстремума -- чтобы производная равнялась нулю. (часто недостаточно)
Вторая производная в точке минимума - >= 0. (достаточно если строго больше)
Если есть ограничения - если точка на границе отрезка:
 (правая - f(x) != 0, f(x) <= 0, левая - >= 0)

23. Не задано \varphi!
В основе разработанного алгоритма решения лежит анализ экстремальной задачи.

24. как показано в диссертации, решения задачи $CP$ сходятся при $\lambda \to +0$ к решениям
задачи без краевых условий на $\varphi$

25. Условия оптимальности лежат в основе численного метода

26. Данный результат является обоснованием оптимизационного числ. алгоритма.

27. Аналог стационарной задачи с небольшими сдвигами по времени.
Для оптимизационного метода решения задачи требуются результаты анализа кв.стц. модели из гл. 1
! параметр u неизвестен.

28. Вводим условия на начальные данные, которые будут достаточны для
док-ва теоремы 2.6 о существовании решения задачи оптимального управления.

29. Те же условия являются достаточными для определения системы оптимальности и доказательства сходимости
решений задачи оптимального управления к решению начально-краевой задачи.

30. Рассмотрим случай если на всей границе известен поток, а параметр из гранич. условия
для $\varphi$ неизвестен. Мы дополняем "доступный" участок информацией о температуре: $theta_b$.
 Если данные Коши заданы на части границы задача является ещё более сложной.
Для точной постановки нет результатов по её корректности.
Однако предлагаемый далее оптимизационный метод полностью теоретически обоснован и
лежит в основе соответствующего программного комплекса для численного решения.

31. Используя замену, представленную на слайде, мы заменим исходную задачу, на краевую задачу
с функциями $\theta$, $\psi$.
Вместо системы двух нелинейных уравнений одно уравнение стало линейным (для \Psi)
(!!!Где нелинейность в исходной задаче!!!)
Два нелинейных заменили на нелинейное и линейное (пси - гармоническая, к тому же).
Особо обратим внимание на параметр s, который пришлось добавить в данную постановку из-за
того, что реализованный алгоритм не сходился. (Потеря точности решения.?)

32. Приведём достаточные условия существования решения задачи опт. управления, сформулируем задачу
в операторном виде и приведём теоретический результат о существовании решения задачи опт. управления.

33. Также обозначенных условий достаточно для вывода системы оптимальности.

34. На слайде представлен результат о сходимости решений задачи управления к решению исходной задачи.
V = H^1(\Omega) = W_2 ^ 1 (\Omega) - пр-во соболева первого порядка (L^p имеющие обобщённую производную
от туда же)
Обобщённая производная - $v$ "слабая производная" $u$, если
{\displaystyle \int _{a}^{b}u(t)\varphi '(t)dt=-\int _{a}^{b}v(t)\varphi (t)dt}

35. Слайд с текстом.

36. Дана область, в ней две подобласти. Мы хотим в одной достичь определенного температурного режима,
в другой хотим не допустить превышения заранее заданного ограничения.
𝑃 – максимальная мощность источника,
α – коэффициент диффузии фотонов,
χ есть характеристическая функция той части среды, в которой он
расположен, деленная на его объём.
β – коэффициент поглощения, 𝑘(θ) является коэффициентом теплопроводности,
σ(𝑥, 𝑡) является произведением удельной теплоемкости и плотности среды,
𝑢1 описывает мощность источника тепла, 𝑢2 – мощность источника теплового излучения.

37. Ограничения на параметры среды, и операторы для формулировки задачи управления.

38. Собственно, сформулированная задача оптимального управления и результат
о существовании решения задачи опт. управления.

39. На основе задачи опт. управления $P$, сформулируем задачу оптимального управления со штрафом.
Функционал качества дополняется вторым неотрицательным слагаемым. Его вес моделируется множителем 1\eps

Сразу приведём результаты о существовании и сходимости.

40. Требуется обеспечить близость распределения температуры к желаемому
температурному полю θ_d в конечный момент времени 𝑡 = 𝑇 в подобласти G_d,
при этом температура в подобласти G_b не превышает постоянного критического
значения значение θ*.

41. Сформулируем задачу оптимального управления и приведём результат о существовании решения
этой задачи. Данная задача не учитывает необходимость __не превышения__ температуры.

42. Это исправляется в постановке следующей задаче оптимального управления, где
функционал качества содержит соответствующее слагаемое, которое "штрафует" решение.
Сразу же приведём результат о существовании решения соотв. задачи.

43. Приведём результат о сходимости решения задачи опт. управления со штрафом к задаче опт. управления.

44. Вода.

45. Напомним как выглядела исходная стационарная модель  сложного теплообмена 34 слайда назад.
Линеаризируем её методом Ньютона.
(Существенно улучшает сходимость алгоритмов!! Что важно при решении задач типа Коши и др.)

46. Код, реализующий расчёты для данных изображений присутствует в диссертации.
Используется пакет Fenics. (кот. является расширением языка python)
"библиотека" для python для которой основной способ распространения это виртуальная машина (docker)

47. Трёхмерный случай. Размерность сетки ограничена - перестаёт влезать в память
(аллоцируемой солвером fenics). Впрочем, при максимальной размерности и так требуется порядка 3-4 секунд
на одну итерацию метода Ньютона.
Геометрия областей не ограничена (можно подгружать из файла)
Слабая формулировка. Фрифем, Феникс.

48. Соберём все необходимые уравнения вместе на 48(ом) слайде --
 Исходная задача в операторном виде,
 функционал качества
 Сопряженная система (линейная)
 (для решения задачи с 21го слайда)

Приведём алгоритм градиентного спуска с проекцией.
Обратим внимание, что оператор проекции нужен
из-за начальных ограничений на функцию управления (вызванных физичностью параметра, например)

Отметим, что в силу невыпуклости экстремальной задачи градиентные алгоритмы не обладают
свойством глобальной сходимости.

Однако свойства диффузионных моделей сложного теплообмена представленные в диссертации
и правильный выбор шага градиентного метода обеспечивают сходимость для
рассматриваемых задач.
Следующие примеры этот факт демонстрируют.

49. Положим параметры среды, соответствующие стеклу и зададим тестовую функцию управления
как показано на слайде.
Пластинка, у которого боковые стороны "обычные", верхняя грань - участок наблюдения,
нижняя грань - участок под контролем.

50. Интересный эффект "среднего значения". Большое количество итераций.
Обратить внимание на функционал качества.

51. Не привожу сопряженную систему в силу её неинформативности.
Неизвестны параметры параметры тетта, фи, u.
Не смотря на то, что модель не является стационарной - решается она как стационарная.

52. Приведены изображения сравнения полученных результатов в рамках работы
над диссертацией и коллег из Мюнхена (финальный момент времени)
Параметры среды соответствуют воздуху при нормальном атмосферном давлении и температуре 400∘C.

53. Рассмотрим квазилинейную модель в контексте моделирования процесса ВВЛА.
Параметры возьмём из статьи коллег. Область рассмотрения представлена на
слайде -- двумерная в силу осевой симметрии.

Почему квазилинейная модель? При закипании крови (появления потока пузырьков)
мы увеличиваем коэфициент в 200 раз.

54. Данный пример демонстрирует возможность снижения температуры в
околовенозной ткани при сохранении температурного режима внутри вены.

55.Требуется найти параметры u1, u2
 Данный пример демонстрирует возможность снижения температуры в
околовенозной ткани при сохранении температурного режима внутри вены.


56. Моделирование теплообмена без условий на излучение.
Определим тестовые параметры, снимем $\theta_b$ и перезапустим процесс.

57. Обратите внимание на малость функционала качества.
Сравним с тем, что получилось -- довольно близко, но не идеально.

58. "Честный" эксперимент - используем то, что полагается в исходной задаче.
Функционал качества (его динамика) позволяет предположить аналогичный порядок близости (с предыдущим примером)
точного и аппроксимированного решений.
Обратите внимание на линейность theta_b по оси z.

59. Компоненты состояния представлены на рисунках.
Хочу обратить внимание, что мы ничего про phi не знаем из задачи и соответственно проверяемость алгоритма строится
на "тестовых" примерах.

60. На всей границе тепловой поток (тетта_по_н). Параметры стекла.

61. Соответственно верхняя грань куба.
За сто итераций удаётся уменьшить значение функционала качества в 1000 раз.
Видно, что решения существенно отличаются (в зоне контроля)

62. Обратим внимание на то, что не смотря на отсутствие информации на рёбрах куба, theta
восстанавливает динамику граничного условия.

63. Квадрат с полостью внутри. (не доступная среда).









Липшицева область (или область с липшицевой границей) - это область в евклидовом пространстве,
граница которой «достаточно регулярна» в том смысле, что можно рассматривать как локально
являющийся графиком непрерывной функции Липшица.

Существенный супремум функции f - нижняя грань множества таких чисел a, f(x) <= a, почти всюду.
почти всюду, если множество точек, для которых оно не выполнено, имеет меру ноль
